# AutomobileRepairShop

./: .gitignore.bak  README.md
AutomobileRepairShop/: AutomobileRepairShop.csproj  AutomobileRepairShop.sln  Program.cs
AutomobileRepairShop/Controllers/: AdminController.cs  BillController.cs  ClientController.cs  ControllerBase.cs  EditAccountController.cs  EmployeeController.cs  HomeController.cs  LoginController.cs  LoginnController.cs  RegistrationController.cs
AutomobileRepairShop/Models/: AppointClasses.cs  Appointment.cs  AutoRSContext.cs  Bill.cs  Car.cs  CarPart.cs  CarParts.cs  Client.cs  Customer.cs  Department.cs  Employee.cs  ErrorViewModel.cs  Role.cs  TestClass.cs  User.cs
AutomobileRepairShop/Properties/: launchSettings.json
AutomobileRepairShop/Views/: _ViewImports.cshtml
AutomobileRepairShop/Views/Account/: Index.cshtml
AutomobileRepairShop/Views/Home/: Index.cshtml
AutomobileRepairShop/Views/Registration/: Welcome.cshtml
AutomobileRepairShop/Views/Shared/: AddEmployee.cshtml  Appointments.cshtml  Bills.cshtml  CarParts.cshtml  EditAccounts.cshtml  History.cshtml  Login.cshtml  Register.cshtml  _BillsCart.cshtml  _Layout.cshtml
AutomobileRepairShop/wwwroot/js/: site.js
